
body {
	
	
	background: gray;
	padding-left: 100px;
	padding-right: 100px;
}

.wrapper {
	padding: 0px 50px 130px 50px;
	background: white;
	opacity: 90%;
	/* margin-bottom: -130px; */
	
}

.title-bar {
	opacity: 90%;
	background-color: rgb(124, 164, 200);
	font-size: 68px;
	text-align: left;
}

#sunshine-pic {
	height: 200px;
	width: 200px;
	position: absolute;
	left: 45px;
	top: 45px;
	z-index: -1;

}

h1 {
	margin-bottom: 0;
}

nav {
	height: 36px;
	margin-bottom: 10px;
}


.col {
	float: left;
	width: 50%;

}

.services-list {
	display: grid;
	grid-template-areas:
	'navbar navbar navbar navbar';
	list-style-type: none;
	padding: 10px;
	text-align: center;
}

	ul {
	display: grid;
	grid-template-areas:
	'navbar navbar navbar navbar navbar';
	list-style-type: none;
	
}

li a {
	
	
     color:  red;
     width: 100%;
     height: 20px;
     padding: 2px;
     margin: 3px;
     text-decoration: none;
     font-size: 32px;
}


#poolpic {
	width: 100%;
	max-width: 1300px;
     height: 600px;
}

li a:hover {
	background-color: yellow;

}

#services {
	margin-bottom: 50px;
}

.services-images {
	width:  150px;
	height: 150px;
	border-radius: 25%;
}

#thirty-years {
	color: blue;
}

#vision-mission-goals {
	padding: 5px;
	margin: 5px;
}

.form-wrapper {
	width: 1000px;
	height: 800px;
	border: solid black	3px;
	background-color: rgb(8, 236, 217);
	padding: 10px;;
}

label, input, textarea {
	margin: 5px;
}

.footer {
	height: 130px;
	clear:left;
	width: 100%;
	background-color: rgb(86, 127, 214);
}

.parahead {
	text-decoration: underline;
}
